<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"><!-- Määritellään merkkivalikoima  -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kokeilua</title>
        <!-- Lisätään CSS-säännöt -->
    

    <style>
                
    h1 {
        font-size: 40px;
        line-height: 56px;
        color: rgb(245, 9, 154)
    }

    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    #special {
        background-color: #008000;
        color: white;
        font-size: 30px;
        padding: 80px;
    }

    .muotoiltu {
        background-color: #D3D3D3;
        padding: 18px;
     }

     /* Sivun kuvat responsiivisiksi */
    figure {
        display: block;
    }

    figure img {
        max-width: 100%;
    }
    </style>

    </head>

    <body>
        <main>
        <h1> Tämä on sivun H1 eli tärkein otsikko </h1>
    
        <p id="special">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo neque quis minima ipsam, facilis quia. Adipisci aspernatur commodi eaque eius?</p>


        <a href="images/grumpy-cat-small.png" target="_blank" rel="noopener noreferrer">
        <figure>
            <img src="images/grumpy-cat-small.png" alt="cat is very grumphy">
        </figure>
        </a>

        
        <p class="muotoiltu">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo neque quis minima ipsam, facilis quia. Adipisci aspernatur commodi eaque eius?</p>
        <p class="muotoiltu">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo neque quis minima ipsam, facilis quia. Adipisci aspernatur commodi eaque eius?</p>
        <p class="muotoiltu">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo neque quis minima ipsam, facilis quia. Adipisci aspernatur commodi eaque eius?</p>
        </main

        <footer>
            <h2>Tämä on sivun h2 otsikko</h2>
            <p>2021 &copy; Krista-Mari Katajisto</p>
        </footer>
   
    </body>

</html>